<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".eiken_mode">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/grade_3"
            android:layout_width="274dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="３級"
            android:textColor="#000000"
            android:textSize="80px"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <Button
            android:id="@+id/grade_pre2"
            android:layout_width="274dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="準２級"
            android:textColor="#000000"
            android:textSize="80px"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/grade_2"
            android:layout_width="274dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="２級"
            android:textColor="#000000"
            android:textSize="80px"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.541" />

        <Button
            android:id="@+id/grade_pre1"
            android:layout_width="274dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="準１級"
            android:textColor="#000000"
            android:textSize="80px"

            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.702" />

        <Button
            android:id="@+id/grade_1"
            android:layout_width="274dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="１級"
            android:textColor="#000000"
            android:textSize="80px"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852" />

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#000000"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="戻る"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958" />
    </LinearLayout>
</FrameLayout>
