<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/eiken_button"
            android:layout_width="308dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="英検®"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/toeic_button"
            android:layout_width="308dp"
            android:layout_height="94dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="TOEIC"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#000000"
            android:elevation="20dp"
            android:padding="10dp"
            android:text="戻る"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
